dunglas/frankenphp/.github/actions/php/cache/action.yml
name: Cache
description: Cache PHP Source
inputs:
  os:
    default: ''
    description: OS (used in cache key)
    required: true
  additionalKey:
    default: ''
    description: Additional cache key
    required: false
runs:
  using: composite
  steps:
    - shell: bash
      working-directory: php-src
      id: last-commit
      run: echo "hash=$(git rev-parse HEAD)" >> $GITHUB_OUTPUT

    - uses: actions/cache@v3
      id: cache-php-src
      with:
        path: ./php-src
        key: ${{ inputs.os }}-php-src-${{ steps.last-commit.outputs.hash }}-${{ inputs.additionalKey }}
        restore-keys: |
          ${{ inputs.os }}-php-src-${{ steps.last-commit.outputs.hash }}-
outputs:
  cache-hit:
    description: "A boolean value to indicate an exact match was found for the primary key"
    value:  ${{ steps.cache-php-src.outputs.cache-hit }}

dunglas/frankenphp/.github/actions/php/linux-x64/action.yml
- name: Setup Cache
  id: cache
  uses: ./.github/actions/php/cache
  with:
    os: linux-x64
    additionalKey: ${{ hashFiles('./.github/actions/php/linux-x64/configure/action.yml', './.github/actions/php/linux-x64/install/action.yml') }}

dunglas/frankenphp/.github/actions/php/darwin/action.yml
- name: Setup Cache
  id: cache
  uses: ./.github/actions/php/cache
  with:
    os: darwin
    additionalKey: ${{ hashFiles('./.github/actions/php/darwin/configure/action.yml', './.github/actions/php/darwin/install/action.yml') }}

dunglas/frankenphp/.github/actions/php/linux-x32/action.yml
- name: Setup Cache
  id: cache
  uses: ./.github/actions/php/cache
  with:
    os: linux-x32
    additionalKey: ${{ hashFiles('./.github/actions/php/linux-x32/configure/action.yml', './.github/actions/php/linux-x32/install/action.yml') }}